int main(int argc, char* argv[]){

        while(1){
                write(1, "Command: ", 9);

                int pf[2];
                if (pipe(pf) == -1){
                        err(2, "Error in pipe");
                }

                char buf[100];
                char c;
                int rs;
                int pid = fork();

                if(pid > 0){
                        close(pf[0]);
                        int status;

                        while( (rs = read(0, &c, 1)) != 0){
                                if(rs == -1){
                                        err(3, "Error in read");
                                }

                                if(c != '\n'){
                                        write(pf[1], &c, 1);
                                }else{
                                //      close(pf[1]);
                                        wait(&status);

                                        if(WIFEXITED(status) && WEXITSTATUS(status) == 1){
                                                exit(0);
                                        }else{
                                                break;
                                        }
                                }
                        }
                }else if(pid == 0){
                        close(pf[1]);

                        if(read(pf[0], buf, sizeof(buf)) == -1){
                                err(4, "Error in read parent");
                        }

                        if(strcmp(buf, "exit") == 0){
                                exit(1);
                        }

                        if(execlp(buf, buf, (char *)NULL) == -1){
                                err(5, "Error in execlp");
                        }
                }else{
                        err(1, "Error in read");
                }
        }
}
